
::-webkit-scrollbar{
  /* width: 10px; */
  scrollbar-width: none;
}

body::-webkit-scrollbar-thumb{
  /* background-color: #4d5161; */
}

body::-webkit-scrollbar-thumb{
  width: none;
}

body{
  padding: 0;
  margin: 0;
  width: 100vw;
  scroll-behavior: smooth;
}

.pagination {
  display: flex;
  list-style-type: none;
  padding: 0;
}

.pagination li {
  margin-right: 5px;
}

.pagination li a {
  display: block;
  padding: 5px 10px;
  background-color: #f0f0f0;
  color: #333;
  text-decoration: none;
  border: 1px solid #ccc;
  border-radius: 3px;
}

.pagination li a:hover {
  background-color: #ddd;
}

img{
  width:200px;
  transition: opacity 1s ease-in;
}

img.fade-out{
  opacity: 0;
}

/* #content{
  padding: 50px 0;
  height: fit-content;
  max-width: 100vw;
  display: flex;
  flex: wrap;
  gap: 20px;
  justify-content: space-around;
} */

#content{
  padding: 50px 0;
  height: fit-content;
  max-width: 100vw;
  display: grid;
  gap: 20px;
  justify-content: space-around;
  border: none;
}

/* #content  > :nth-child(1),
#content > :nth-child(2){
  transition: opacity 0.5s ease-in-out;
} */

#content img{
  transition: opacity 1s ease-in-out;
  animation: fadeIn 1s ease-in-out;
}



.display_items{
  display: none;
  position: absolute;
}

#pagination{
  display: flex;
  justify-content: space-around;
  height: fit-content;
  align-items: center;
  user-select: none;
}

#pagination > :nth-child(1):hover,
#pagination > :nth-child(2):hover,
#pagination > :nth-child(4):hover,
#pagination > :nth-child(5):hover
{
  scale: 1.04;
  /* transition: .2s ease-out .2s; */
  box-shadow: #3d3d3d86 2px 2px 10px;
}

#pagination > :nth-child(1):active,
#pagination > :nth-child(2):active,
#pagination > :nth-child(4):active,
#pagination > :nth-child(5):active
{
  scale: .94;
  /* transition: .2s ease-out .2s; */
  box-shadow: #3d3d3d86 2px 2px 10px;
}

#pagination > :nth-child(1),
#pagination > :nth-child(2),
#pagination > :nth-child(4),
#pagination > :nth-child(5)
{
  background: #adbabd;
  cursor: pointer;
  padding: 5px 10px;
  border: #909da0 solid 2px;
  border-radius: 7px;
}

/* .prev{
  cursor: pointer;
}
.next{
  cursor: pointer;
} */


@media (max-width: 750px){
    
  /* MOBILE NAV */
  
   nav{
      padding-top: 0;
      width: 70px;
      height: 70px;
      transition: .5s;
      inset: 2% 0 2% 3%;
  }
  
      /* MOBILE NAV MENUTOGGLE */
   nav .menuToggle{
      position: absolute;
      top: 6px;
      left: -3px;
      width: 100%;
      height: 60px;
      cursor: pointer;
      display: flex;
      align-items: center;
      justify-self: center;
      justify-content: flex-start;
      padding: 0 23px;
  }
  
   nav .menuToggle::before{
      content: '';
      position: absolute;
      width: 30px;
      height: 2px;
      border-radius: 20px;
      background: #333;
      transform: translateY(-8px);
      transition: 0.5s;
  }
  
   nav .menuToggle::after{
      content: '';
      position: absolute;
      width: 30px;
      height: 2px;
      border-radius: 20px;
      background: #333;
      transform: translateY(8px);
      transition: 0.5s;
      box-shadow: 0 -8px 0 #333;
  }
  
  /* OPEN MOBILE NAV */
  
   nav.open .menuToggle::before{
      transform: translateY(0px) rotate(45deg);
  }
   nav.open .menuToggle{
      width: 75px;
  }
  
   nav.open .menuToggle::after{
      transform: translateY(0px) rotate(-45deg);
      box-shadow: 0 0 0 #333;
  }
  
  
   nav.open{
      width: 200px;
      height: 95%;
      transition: .5s;
  }
  
   nav.open ul li{
      opacity: 1;
      visibility: visible;
      transition: .5s;
  }
  
   nav.open .navCon{
      display: grid;
      justify-content: center;
  }
  
   nav.open .navCon .logo{
      opacity: 1;
      visibility: visible;
      transition: .5s;
  }
  
   nav.open .navCon ul{
      display: flex;
      flex-direction: column;
  }
  
   nav.open .navCon ul li{
      margin: 15px 0;
  }
  
  
   nav ul li{
      opacity: 0;
      visibility: hidden;
  }
  
   nav .navCon .logo{
      opacity: 0;
      visibility: hidden;
  }
  
  a.logo{
      text-decoration: none;
      color: inherit;
  }
  
  .project-card{
      display: flex;
  }
  
  main .container #projects{
      height: fit-content;
      /* height: 120vh; */
      max-height: 165vh;
  }
  
  .main footer{
      height: 40vh;
      width: 100vw;
      margin-top: 20px;
      align-items:center ;
      /* position: absolute; */
      background-color: #1e3050;
      justify-content: space-between;
      padding: 0 20px;
      color: #fff;
  }
  
  .main footer .reach ul{
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      text-align: center;
      height: fit-content;
  }
  
  .main footer .reach ul li{
      margin: 5px;
      text-align: center;
  }
  
  .main footer .reach a{
      height: fit-content;
  }
  
  }
  
  @media (max-width:1050px){
      main .container .page.two{
          height: fit-content;
          padding: 50px 0;
      }
      main .container #projects{
          max-height: 120vh;
      }
  }
  
  @media (orientation:landscape){
      main .container .page.two{
          height: fit-content;
          padding: 50px 0;
      }
      main .container #projects{
          max-height: 850px;
      }
  }
  
  @media (max-width:930px){
      main .container section .page.one{
          height: 100%;
          justify-content: center;
      }
      
      main .container section .page .intro{
          width: 90%;
      }
      
      main .container section .page .image{
          display: grid;
          align-items: center;
      }
  
      main .container .page.two{
          height: fit-content;
          padding: 50px 0;
      }
  
      main .container .page.three{
          height: fit-content;
          padding: 50px 0;
      }
      
  
      main .container #projects{
          height: fit-content;
          height: 120vh;
          /* max-height: 165vh; */
      }
  
      .project-container{
          width: 98%;
          justify-content: center;
      }
  
      .project-container .project-card{
          flex-wrap: wrap;
          justify-content: center;
      }
  
      .project-container .project-card img{
          width: 100%;
      }
  
  
      main .container #contacts .contactCon form{
          display: grid;
          justify-items: center;
      }
  
      main .container #contacts .contactCon form .form-prop{
          justify-content: center;
          display: flex;
          flex-wrap: wrap;
          gap: 20px;
      }
  
      main .container #contacts .contactCon form textarea{
          min-width: 350px;
          max-width: 350px;
          min-height: 300px;
          max-height: 300px;
          margin-top: 10px;
      }
  
      main .container #contacts .contactCon form button{
          position: relative;
          margin: 10px;
          width: 30%;
      }
  }